
# APPLICATION CONFIGURATION
app.environment = development
app.error_reporting = E_ALL
app.error_controller = ErrorController

# APPLICATION PATHS
# path.meow = /meow

# DATABASE
database.hostname = 172.18.0.3
database.database = mtg
database.username = admin
database.password = hatsunemikusaystransrights
# database.driver = mysqli
# database.dbprefix =
database.port = 3306

ws.port = 8008
